map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

upstream nextjs_upstream {
  server next:3000;
}


server {
    listen 80;
    listen [::]:80;
    server_name _;
    #server_name http://[::]:80;
    #server_name next:3000;
    #root /var/www/html/sunday;
    #index index.html;

    charset utf-8;
    client_max_body_size        300M;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;
        proxy_pass http://qrsunday.ephraimbokuma.com:3000;
        add_header X-Custom-HeaderNextServer "Value for Custom Header @nextserver";;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect              off;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
    }


  location /testing {
        fastcgi_pass unix:/does/not/exist;
  }

  access_log off;
}
